{
    "name": "mktademicon/ademidentity",
    "version": "1.0.7",
    "description": "Design System to Ademicon",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mkt Ademicon",
            "email": "max.silva@ademicon.com.br"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
